<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gregory Quinn Roth - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Gregory Quinn Roth</h1>
        <img src="./images/quinn.jpeg" alt="Quinn Roth">
        <nav>
            <ul>
                <li><a href="#About-Me">About Me</a></li>
                <li><a href="#Work">Work</a></li>
                <li><a href="#Contact-Me">Contact Me</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="About-Me">
            <h2>About Me</h2>
            <p>I am a novice, inexperienced web developer putting in the time to wrap up these challange assignments on a weekly basis to provide a growing portfolio of what I will be capable of creating several months from now. I want to have a reasonable amount of text here to fill in at the end of the course with what I've learned and what I'm proud to have mastered. In due time, those examples will be active with the following links below.
            </p>
        </article>
        <article id="Work">
            <h2>Work</h2>
            <div class="flex-section">
            <section class="example">
                <h3>Example 1</h3>
                <img src="./images/tech1.jpeg.jpg" alt="">
                <p>MERN Stack</p>
            </section>
            <section class="example">
                <h3>Example 2</h3>
                <img src="./images/tech2.jpeg.jpg" alt="">
                <p>Node/IoT</p>
            </section>
            <section class="example">
                <h3>Example 3</h3>
                <img src="./images/tech3.jpeg.jpg" alt="">
                <p>React/JavaScript/CSS</p>
            </section>
            <section class="example">
                <h3>Example 4</h3>
                <img src="./images/tech4.jpeg.jpg" alt="">
                <p>HTML/CSS</p>
            </section>
            </div>
        </article>
        <article id="Contact-Me">
            <h2>Contact Me</h2>
            <ul class="contacts">
                <li><a href="#">Phone</a></li>
                <li><a href="https://mail.google.com/mail">e-mail</a></li>
                <li><a href="https://github.com">Github</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
            </ul>
        </article>
    </main>
</body>
</html>